{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/background/background.ts",
    "src/content-scripts/content-script.ts",
    "src/inpage/index.ts",
    "src/pages/Options/index.tsx",
    "src/pages/Popup/index.tsx"
  ],
  "project": [
    "src/**/*.{ts,tsx}"
  ],
  "ignoreDependencies": [
    // Used by the extension, yet not explicitly imported anywhere in the
    // project.
    "@types/chrome",
    // Used by rspack yet not detected by knip. Used to provide Buffer polyfill.
    "process",
    // Package `path` is needed to satisfy Argon2,
    //
    // ```
    //  × Module not found: Can't resolve 'path' in 'node_modules/argon2-browser/dist'
    // ╭─[35:26]
    // 33 │ if (ENVIRONMENT_IS_NODE) {
    // 34 │     if (ENVIRONMENT_IS_WORKER) {
    // 35 │         scriptDirectory = require("path").dirname(scriptDirectory) + "/";
    //    ·                           ───────────────────────
    // 36 │     } else {
    // 37 │         scriptDirectory = __dirname + "/";
    //    ╰────
    // ```
    "path"
  ],
  "ignore": [
    // Temporary ignore as one of the overloads is not currently used
    "src/app/hooks/useAsyncFn.ts"
  ]
}
