{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/background/background.ts",
    "src/content-scripts/content-script.ts",
    "src/inpage/index.ts",
    "src/pages/Options/index.tsx",
    "src/pages/Popup/index.tsx",
    "webpack/utils/build.js",
    "webpack/utils/devServer.js"
  ],
  "project": [
    "src/**/*.{ts,tsx}",
    "webpack/**/*.js"
  ],
  "webpack": {
    "config": [
      "webpack/webpack.config.js"
    ]
  },
  "ignoreDependencies": [
    // Used by webpack to polyfill references to Node.js's `path` module, yet
    // not explicitly imported anywhere in the project.
    "path",
    // Used by the extension, yet not explicitly imported anywhere in the
    // project.
    "@types/chrome",
    // Used for linking xverse core locally
    "process"
  ],
  "ignore": [
    // Temporary ignore as one of the overloads is not currently used
    "src/app/hooks/useAsyncFn.ts"
  ]
}
